# Notes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kg/notesapp/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/notesapp/notes/: MainActivity.kt
app/src/main/java/kg/notesapp/notes/data/: DBRepository.kt
app/src/main/java/kg/notesapp/notes/data/firebase/: AllNotesLiveDAta.kt  FirebaseRepo.kt
app/src/main/java/kg/notesapp/notes/data/model/: Note.kt
app/src/main/java/kg/notesapp/notes/data/room/: AppDatabase.kt  NoteDao.kt  RoomRepo.kt
app/src/main/java/kg/notesapp/notes/navigation/: NotesNavHost.kt
app/src/main/java/kg/notesapp/notes/screens/: Add.kt  AddScreen.kt  Main.kt  MainScreen.kt  Note.kt  NoteScreen.kt  Start.kt  StartScreen.kt
app/src/main/java/kg/notesapp/notes/ui/theme/: Color.kt  MainViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/kg/notesapp/notes/utils/: Constants.kt
app/src/main/res/values/: strings.xml
app/src/test/java/kg/notesapp/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
